<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/exerciseNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Barbell incline press"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/editExerciseIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Edit exercise"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/primary_red" />

    <ImageView
        android:id="@+id/deleteExerciseIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Delete exercise"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/primary_red" />

</LinearLayout>
